<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/tld/likeitTagLib</uri>

	<tag>
		<name>keyword</name>
		<tag-class>by.tr.web.controller.tag.KeywordTag</tag-class>
		<body-content>empty</body-content>
		<info>Tag to show keywords (languages or tags) of the question</info>
		<attribute>
			<name>cssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keywordList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>date</name>
		<tag-class>by.tr.web.controller.tag.DateTag</tag-class>
		<body-content>empty</body-content>
		<info>Format date</info>
		<attribute>
			<name>text</name>
			<required>false</required>
			<description>Provide an accompanying text</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<description>A date when question or answer was asked</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<description>Provide a display format</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>mark</name>
		<tag-class>by.tr.web.controller.tag.MarkTag</tag-class>
		<body-content>empty</body-content>
		<info>Tag to show average mark of the question or answer</info>
		<attribute>
			<name>averageMark</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>